<?xml version="1.0" encoding="UTF-8"?>
<project name="bitchtits" board="Mojo" language="Lucid" version="2">
  <files>
    <src>pn_gen.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>mojo_top_remake.luc</src>
    <component>pipeline.luc</component>
    <src>compare.luc</src>
    <src>multiply.luc</src>
    <src>shifter.luc</src>
    <src>alu.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>counter.luc</src>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <src>pseudorng.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>decimal_counter.luc</src>
    <component>button_conditioner.luc</component>
    <constraint>custom.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
